MediaPlayerClient/PlayerWindow.xaml

<Window x:Class="MediaPlayerClient.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerClient"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800" Background="Black"
        KeyDown="Window_KeyDown">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="VideoGrid" MouseDown="VideoGrid_MouseDown"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--Slider x:Name="TimeSlider" Style="{StaticResource Horizontal_Slider}" IsMoveToPointEnabled="True"
                    PreviewMouseUp="TimeSlider_MouseUp"/-->
            <local:HackySlider x:Name="HackyTimeSlider" HorizontalAlignment="Stretch" Height="15" PreviewMouseUp="TimeSlider_MouseUp"/>
            <Grid HorizontalAlignment="Stretch" TextBlock.FontFamily="Segoe MDL2 Assets" TextBlock.FontSize="30">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,3,10,3"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="background" Property="Opacity" Value="0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <local:HackySlider x:Name="HackySpeedSlider" Maximum="4" Value="1" PreviewMouseUp="HackySpeedSlider_PreviewMouseUp" Width="200" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BackButton" Content="&#xED3C;" Click="BackButton_Click"/>
                    <Button x:Name="PlayButton" Content="&#xE769;" Click="PlayButton_Click"/>
                    <Button x:Name="ForwardButton" Content="&#xED3D;" Click="ForwardButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
